train,stations
train_1,"['Beverwijk', 'Castricum', 'Alkmaar', 'Den Helder']"
train_2,"['Leiden Centraal', 'Alphen a/d Rijn', 'Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Heemstede-Aerdenhout']"
train_3,"['Alkmaar', 'Den Helder']"
train_4,"['Zaandam', 'Castricum', 'Alkmaar', 'Den Helder']"
train_5,"['Zaandam', 'Hoorn', 'Alkmaar', 'Castricum', 'Zaandam', 'Hoorn', 'Alkmaar', 'Castricum', 'Zaandam', 'Beverwijk']"
train_6,"['Alkmaar', 'Den Helder']"
train_7,"['Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Haarlem', 'Beverwijk', 'Zaandam', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum']"
Score,4167.142857142857
Connections Ridden,15
Total Connections,28
