train,stations
train_1,"['Eindhoven', 's-Hertogenbosch']"
train_2,"['Leiden Centraal', 'Schiphol Airport']"
train_3,"['Almere Centrum', 'Lelystad Centrum']"
train_4,"['Maastricht', 'Sittard']"
train_5,"['Maastricht', 'Sittard']"
train_6,"['Delft', 'Den Haag HS']"
train_7,"['Deventer', 'Apeldoorn']"
train_8,"['Den Haag Laan v NOI', 'Gouda']"
train_9,"['Amsterdam Centraal', 'Almere Centrum']"
train_10,"['s-Hertogenbosch', 'Tilburg']"
train_11,"['Zutphen', 'Dieren']"
train_12,"['Weert', 'Eindhoven']"
train_13,"['Roermond', 'Weert']"
train_14,"['Rotterdam Blaak', 'Schiedam Centrum']"
train_15,"['Zaandam', 'Castricum']"
train_16,"['Amsterdam Amstel', 'Almere Centrum']"
train_17,"['Leiden Centraal', 'Heemstede-Aerdenhout']"
train_18,"['Amsterdam Sloterdijk', 'Haarlem']"
train_19,"['Amsterdam Amstel', 'Hilversum']"
train_20,"['Helmond', 'Venlo']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
