train,stations
train_1,"['Apeldoorn', 'Zutphen']"
train_2,"['Apeldoorn', 'Zutphen']"
train_3,"['Delft', 'Den Haag Laan v NOI']"
train_4,"['Sittard', 'Heerlen']"
train_5,"['Alkmaar', 'Hoorn']"
train_6,"['Breda', 'Dordrecht']"
train_7,"['Zaandam', 'Beverwijk']"
train_8,"['Beverwijk', 'Castricum']"
train_9,"['Schiedam Centrum', 'Delft']"
train_10,"['Rotterdam Centraal', 'Rotterdam Alexander']"
train_11,"['Almelo', 'Hengelo']"
train_12,"['Deventer', 'Zutphen']"
train_13,"['Nijmegen', 'Arnhem Centraal']"
train_14,"['Amsterdam Centraal', 'Amsterdam Sloterdijk']"
train_15,"['Den Haag Centraal', 'Leiden Centraal']"
train_16,"['Utrecht Centraal', 'Hilversum']"
train_17,"['Zutphen', 'Dieren']"
train_18,"['Maastricht', 'Sittard']"
train_19,"['Apeldoorn', 'Amersfoort']"
train_20,"['Utrecht Centraal', 'Ede-Wageningen']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
