train,stations
train_1,"['Leeuwarden', 'Heerenveen']"
train_2,"['Utrecht Centraal', 'Alphen a/d Rijn']"
train_3,"['Beverwijk', 'Castricum']"
train_4,"['Den Haag Laan v NOI', 'Leiden Centraal']"
train_5,"['Etten-Leur', 'Roosendaal']"
train_6,"['Roermond', 'Weert']"
train_7,"['Amsterdam Amstel', 'Hilversum']"
train_8,"['Apeldoorn', 'Zutphen']"
train_9,"['Amsterdam Amstel', 'Amsterdam Zuid']"
train_10,"['Rotterdam Alexander', 'Gouda']"
train_11,"['Sittard', 'Roermond']"
train_12,"['Oss', 'Nijmegen']"
train_13,"['Apeldoorn', 'Amersfoort']"
train_14,"['Heerenveen', 'Steenwijk']"
train_15,"['Zaandam', 'Hoorn']"
train_16,"['Den Haag HS', 'Gouda']"
train_17,"['Helmond', 'Venlo']"
train_18,"['Haarlem', 'Beverwijk']"
train_19,"['Utrecht Centraal', 'Ede-Wageningen']"
train_20,"['Utrecht Centraal', 'Amsterdam Centraal']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
