train,stations
train_1,"['Utrecht Centraal', 'Gouda']"
train_2,"['s-Hertogenbosch', 'Tilburg']"
train_3,"['Heemstede-Aerdenhout', 'Haarlem']"
train_4,"['Apeldoorn', 'Zutphen']"
train_5,"['Oss', 'Nijmegen']"
train_6,"['Zwolle', 'Almelo']"
train_7,"['Amsterdam Amstel', 'Amsterdam Centraal']"
train_8,"['Delft', 'Den Haag Laan v NOI']"
train_9,"['Gouda', 'Alphen a/d Rijn']"
train_10,"['Zwolle', 'Deventer']"
train_11,"['Deventer', 'Apeldoorn']"
train_12,"['Deventer', 'Apeldoorn']"
train_13,"['Eindhoven', 's-Hertogenbosch']"
train_14,"['Arnhem Centraal', 'Ede-Wageningen']"
train_15,"['Breda', 'Etten-Leur']"
train_16,"['Leiden Centraal', 'Heemstede-Aerdenhout']"
train_17,"['Amsterdam Zuid', 'Schiphol Airport']"
train_18,"['Rotterdam Centraal', 'Rotterdam Alexander']"
train_19,"['Maastricht', 'Sittard']"
train_20,"['Alkmaar', 'Hoorn']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
