train,stations
train_1,"['Oss', 'Nijmegen']"
train_2,"['Breda', 'Dordrecht']"
train_3,"['Sittard', 'Heerlen']"
train_4,"['Castricum', 'Alkmaar']"
train_5,"['Delft', 'Den Haag Laan v NOI']"
train_6,"['Utrecht Centraal', 'Amsterdam Centraal']"
train_7,"['Dordrecht', 'Rotterdam Blaak']"
train_8,"['Amsterdam Centraal', 'Amsterdam Sloterdijk']"
train_9,"['Steenwijk', 'Zwolle']"
train_10,"['Delft', 'Den Haag Laan v NOI']"
train_11,"['Gouda', 'Alphen a/d Rijn']"
train_12,"['Delft', 'Den Haag HS']"
train_13,"['Leiden Centraal', 'Heemstede-Aerdenhout']"
train_14,"['Roosendaal', 'Vlissingen']"
train_15,"['Hilversum', 'Almere Centrum']"
train_16,"['Hilversum', 'Almere Centrum']"
train_17,"['Weert', 'Eindhoven']"
train_18,"['Amsterdam Zuid', 'Schiphol Airport']"
train_19,"['Den Haag HS', 'Gouda']"
train_20,"['Utrecht Centraal', 'Ede-Wageningen']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
