train,stations
train_1,"['Leiden Centraal', 'Alphen a/d Rijn']"
train_2,"['Arnhem Centraal', 'Ede-Wageningen']"
train_3,"['Amsterdam Sloterdijk', 'Haarlem']"
train_4,"['Hilversum', 'Almere Centrum']"
train_5,"['Alkmaar', 'Den Helder']"
train_6,"['Utrecht Centraal', 'Amersfoort']"
train_7,"['Utrecht Centraal', 'Gouda']"
train_8,"['Roosendaal', 'Vlissingen']"
train_9,"['Delft', 'Den Haag Laan v NOI']"
train_10,"['Zaandam', 'Hoorn']"
train_11,"['Eindhoven', 's-Hertogenbosch']"
train_12,"['Alkmaar', 'Den Helder']"
train_13,"['Leiden Centraal', 'Schiphol Airport']"
train_14,"['Gouda', 'Alphen a/d Rijn']"
train_15,"['Amsterdam Amstel', 'Almere Centrum']"
train_16,"['Utrecht Centraal', 'Schiphol Airport']"
train_17,"['Amsterdam Amstel', 'Amsterdam Zuid']"
train_18,"['Gouda', 'Alphen a/d Rijn']"
train_19,"['Nijmegen', 'Arnhem Centraal']"
train_20,"['Zaandam', 'Hoorn']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
