train,stations
train_1,"['Almelo', 'Hengelo']"
train_2,"['Amsterdam Centraal', 'Almere Centrum']"
train_3,"['Leiden Centraal', 'Alphen a/d Rijn']"
train_4,"['Groningen', 'Assen']"
train_5,"['Almelo', 'Hengelo']"
train_6,"['Delft', 'Den Haag Centraal']"
train_7,"['Den Haag Laan v NOI', 'Leiden Centraal']"
train_8,"['Helmond', 'Venlo']"
train_9,"['Rotterdam Centraal', 'Schiedam Centrum']"
train_10,"['Deventer', 'Almelo']"
train_11,"['Utrecht Centraal', 'Gouda']"
train_12,"['Zwolle', 'Almelo']"
train_13,"['Eindhoven', 'Helmond']"
train_14,"['Delft', 'Den Haag HS']"
train_15,"['Deventer', 'Apeldoorn']"
train_16,"['Sittard', 'Roermond']"
train_17,"['Roermond', 'Weert']"
train_18,"['Tilburg', 'Breda']"
train_19,"['Leiden Centraal', 'Schiphol Airport']"
train_20,"['Amsterdam Amstel', 'Hilversum']"
Score,-2000.0
Connections Ridden,0
Total Connections,89
