train,stations
train_1,"['Den Haag Centraal', 'Gouda', 'Rotterdam Alexander']"
train_2,"['Leiden Centraal', 'Heemstede-Aerdenhout', 'Haarlem']"
train_3,"['Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid']"
train_4,"['Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda']"
train_5,"['Haarlem', 'Beverwijk', 'Castricum']"
train_6,"['Zaandam', 'Beverwijk', 'Castricum']"
train_7,"['Rotterdam Centraal', 'Schiedam Centrum', 'Delft']"
Score,1020.7142857142858
Connections Ridden,5
Total Connections,28
