train,stations
train_1,"['Rotterdam Alexander', 'Gouda', 'Den Haag Centraal']"
train_2,"['Haarlem', 'Beverwijk', 'Castricum']"
train_3,"['Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout']"
train_4,"['Heemstede-Aerdenhout', 'Haarlem', 'Amsterdam Sloterdijk']"
train_5,"['Rotterdam Alexander', 'Gouda', 'Den Haag Centraal']"
train_6,"['Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout']"
train_7,"['Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Amsterdam Centraal']"
Score,1007.7142857142858
Connections Ridden,5
Total Connections,28
