train,stations
train_1,"['Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid']"
train_2,"['Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda']"
train_3,"['Leiden Centraal', 'Alphen a/d Rijn', 'Gouda']"
train_4,"['Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid']"
train_5,"['Rotterdam Centraal', 'Schiedam Centrum', 'Delft']"
train_6,"['Haarlem', 'Beverwijk', 'Castricum']"
train_7,"['Amsterdam Sloterdijk', 'Haarlem', 'Heemstede-Aerdenhout']"
Score,1375.8571428571427
Connections Ridden,6
Total Connections,28
