train,stations
train_1,"['Helmond', 'Venlo']"
train_2,"['Helmond', 'Venlo']"
train_3,"['Alkmaar', 'Den Helder']"
train_4,"['Hengelo', 'Enschede']"
train_5,"['Helmond', 'Venlo']"
train_6,"['Helmond', 'Venlo']"
train_7,"['Helmond', 'Venlo']"
train_8,"['Alkmaar', 'Den Helder']"
train_9,"['Groningen', 'Assen', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle']"
train_10,"['Helmond', 'Venlo']"
train_11,"['Alkmaar', 'Den Helder']"
train_12,"['Helmond', 'Venlo']"
train_13,"['Helmond', 'Venlo']"
train_14,"['Helmond', 'Venlo']"
train_15,"['Helmond', 'Venlo']"
train_16,"['Helmond', 'Venlo']"
train_17,"['Helmond', 'Venlo']"
train_18,"['Helmond', 'Venlo']"
train_19,"['Helmond', 'Venlo']"
train_20,"['Helmond', 'Venlo']"
Score,6128.606741573034
Connections Ridden,74
Total Connections,89
Connections not ridden,"[['Amsterdam Amstel', 'Hilversum'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Maastricht', 'Sittard'], ['Oss', 'Nijmegen'], ['Roermond', 'Weert'], ['Sittard', 'Roermond'], ['Tilburg', 'Breda'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg']]"
