train,stations
train_1,"['Helmond', 'Venlo']"
train_2,"['Helmond', 'Venlo']"
train_3,"['Helmond', 'Venlo']"
train_4,"['Helmond', 'Venlo']"
train_5,"['Helmond', 'Venlo']"
train_6,"['Helmond', 'Venlo']"
train_7,"['Helmond', 'Venlo']"
train_8,"['Hengelo', 'Enschede']"
train_9,"['Helmond', 'Venlo']"
train_10,"['Helmond', 'Venlo']"
train_11,"['Helmond', 'Venlo']"
train_12,"['Alkmaar', 'Den Helder']"
train_13,"['Helmond', 'Venlo']"
train_14,"['Helmond', 'Venlo']"
train_15,"['Helmond', 'Venlo']"
train_16,"['Helmond', 'Venlo']"
Score,6714.606741573034
Connections Ridden,74
Total Connections,89
Connections not ridden,"[['Amsterdam Amstel', 'Hilversum'], ['Amsterdam Zuid', 'Amsterdam Sloterdijk'], ['Eindhoven', 's-Hertogenbosch'], ['Eindhoven', 'Tilburg'], ['Maastricht', 'Sittard'], ['Oss', 'Nijmegen'], ['Roermond', 'Weert'], ['Sittard', 'Roermond'], ['Tilburg', 'Breda'], ['Utrecht Centraal', 'Amsterdam Centraal'], ['Utrecht Centraal', 'Alphen a/d Rijn'], ['Utrecht Centraal', 'Schiphol Airport'], ['Utrecht Centraal', 's-Hertogenbosch'], ['s-Hertogenbosch', 'Oss'], ['s-Hertogenbosch', 'Tilburg']]"
